# #####################################################################
# Automatically generated by qmake (2.01a) mer. 1. oct. 11:31:02 2008
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MainClass.h \
    Registry.h \
    StartupManager.h \
    StartupManagerInput.h
FORMS += mainform.ui
SOURCES += main.cpp \
    MainClass.cpp \
    Registry.cpp \
    StartupManager.cpp \
    StartupManagerInput.cpp
RESOURCES += QtRes.qrc
RC_FILE = res.rc
